# attend

./: README.md
Android/: .gitignore  OSAcknowledgements.txt  README.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/hasebou/prototyping/miniattend/: BarcodeTrackerFactory.java  CameraController.java  ChangeInvolvementActivity.java  ClassStatsActivity.java  ClassesFragment.java  CreateClassActivity.java  CreateEventInstance.java  DataHolders.java  EventInstanceListActivity.java  EventListActivity.java  HelperFunctions.java  LoginActivity.java  MainActivity.java  MenuItemListener.java  MoreFragment.java  RegistrationActivity.java  ScannerFragment.java  URLs.java
Android/app/src/main/res/layout/: activity_change_involvement.xml  activity_class_stats.xml  activity_create_class.xml  activity_create_event_instance.xml  activity_event_instance_list.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  course_list_item.xml  event_create.xml  fragment_more.xml  fragment_next_class.xml  fragment_scanner.xml  pin_entering_dialog.xml
Android/app/src/main/res/layout-land/: fragment_scanner.xml
Android/app/src/main/res/menu/: bottom_nav_bar.xml  class_fragment_menu.xml  class_stats_menu.xml  events_list_menu.xml  qr_scanner_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Web/: OSAcknowledgements.txt  README.md  Schema.sql
Web/php/: alter.php  (+18 more)
iOS/: OSAcknowledgements.txt  README.md
(+58 files in other folders)
